.App {
  display: flex;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.main {
  margin-left: 100px;
  background-color: #116366;
  height: 100%;
  width: 100%;
}

.left-nav {
  color: whitesmoke;
  position: absolute;
  display: grid;
  height: 100%;
  width: 100px;
  background-color: #2c3531;
}

.li {
  margin-top: 32px;
  margin-left: 10px;
  height: 32px;
}

.s1 {
  grid-row: 2/3;
}

.s2 {
  grid-row: 3/4;
}

.gh {
  grid-row: 2/3;
  height: 32px;
  margin-top: 32px;
}

.page {
  color: #d9b08c;
  display: grid;
  grid-template-rows: 1fr 1fr 10fr 1fr;
  height: 100%;
  grid-template-columns: 1fr 9fr 1fr;
}

.title {
  text-align: left;
  font-size: 4rem;
  grid-row: 2/3;
  grid-column: 2/3;
}

.p-nav {
}

.social {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
